<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><p dir="ltr" style="text-align: center;"><u>Instructors:</u></p>
<p dir="ltr" style="text-align: center;"><strong>Ramesh Karri </strong><a>rkarri@nyu.edu</a>,&nbsp;&nbsp;cell: 917 363 9703 (Prof. Karri)</p>
<p dir="ltr" style="text-align: center;">In Class Lecture Times: Friday, 14:00--16:30 ET (New York Time)</p>
<p dir="ltr" style="text-align: center;">Location: Jacobs Hall, Room 473 Loc: Brooklyn Campus&nbsp;</p>
<p dir="ltr" style="text-align: center;"><span style="text-decoration: underline;">Office hours:</span></p>
<p dir="ltr" style="text-align: center;">Ramesh: Saturday &nbsp;Hackathon 11:00-16:00 (Optional) -Pfizer Lobby</p>
<p dir="ltr" style="text-align: center;">Jason Blocklove: Saturday Hackathon: 11:00-16:00 (Optional)-- Pfizer Lobby, Tuesday: 14:00 - 15:00 -- 370 Jay St. Room 1028</p>
<p dir="ltr" style="text-align: center;">Rajat Sadhukhan: Tuesday: 12:00-13:00 -- Pfizer Lobby</p>
<p dir="ltr" style="text-align: center;">Luca Collini: Wednesday: 14:00 - 15:00 -- 10th Floor 370 Jay St. or Zoom by request</p>
<p dir="ltr" style="text-align: center;">Hackathon: 5 MTC/Library Building/Pfizer 1st Floor</p>
<p dir="ltr" style="text-align: center;">Please use slack channel. We will respond reasonably quickly.<br>(<a href="https://join.slack.com/t/nyu-el6463-2023/shared_invite/zt-22vd78r05-lRZ2zoL8BA_29wuDcEUWnw">https://join.slack.com/t/nyu-el6463-2023/shared_invite/zt-22vd78r05-lRZ2zoL8BA_29wuDcEUWnw</a>)</p>
<p dir="ltr"><u>Teaching Support Team:&nbsp;</u><em></em></p>
<ul dir="ltr">
<li>Dr. Rajat Sadhukhan (<a href="mailto:rs9087@nyu.edu">rs9087@nyu.edu</a>). &nbsp;-verilog and LLMs</li>
<li>Luca Collini (<a href="mailto:lc4976@nyu.edu">lc4976@nyu.edu</a>). --?? (verilog and LLMs)</li>
<li>Jason Blocklove (<a href="mailto:jason.blocklove@nyu.edu">jason.blocklove@nyu.edu</a>) -- VHDL and LLMs</li>
</ul>
<p dir="ltr" style="text-align: justify;">Integrated Circuits and Field Programmable Gate Arrays (FPGAs) are useful in telecommunication, video processing, cryptography, control, and biomedical applications. This course will provide an understanding of FPGA-based design starting from a VHDL/Verilog (An industry standard) hardware description language specification of a design or starting with c specification. One will learn how to model, simulate, and synthesize digital logic using a hardware description language (VHDL/Verilog). Initially, you will model simple digital logic building blocks (AND, OR, XOR, Multiplexer, Demultiplexer, Flip Flop.). You will model larger digital logic building blocks (Rotate by a fixed amount, Data dependent rotate, Add, and Subtract). You will then model controllers. You will compose the building blocks into a digital logic datapath + controller and implement it on an FPGA. The course is structured as a combination of lectures and homework labs. By the end of the course, students should be able to:&nbsp;</p>
<ol>
<li dir="ltr">
<p dir="ltr">(a) Design a complex digital system using VHDL Hardware Description Language. (b) Validate using VHDL Testbenches.</p>
</li>
<li dir="ltr">
<p dir="ltr">(a) Design a complex digital system using Verilog Hardware Description Language. (b) Validate using Verilog Testbenches.&nbsp;</p>
</li>
<li dir="ltr">
<p dir="ltr">(a) Design a complex digital system using Natural Language Specification (+LLMs). (b) Validate using &nbsp;Natural Language/LLM.&nbsp;</p>
</li>
</ol>
<p dir="ltr" style="text-align: center;"><strong>&nbsp;Lecture Schedule (Tentative)</strong></p>
<div class="tg-wrap">
<table class="tg" cellspacing="0" border="1" style="border-collapse: collapse; width: 100%; height: 1469px; border-spacing: 0px; border-color: #000000;">
<thead>
<tr style="height: 38px;">
<th rowspan="2" style="font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; overflow: hidden; text-align: center; vertical-align: top; width: 6.45161%; height: 57px; border-color: rgb(0, 0, 0);"><strong style="background-color: transparent; color: #333333; font-style: normal; font-weight: bold; text-decoration: none;">Week</strong></th>
<th rowspan="2" style="font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; overflow: hidden; text-align: center; vertical-align: top; width: 6.1828%; height: 57px; border-color: rgb(0, 0, 0);"><strong style="background-color: transparent; color: #333333; font-style: normal; font-weight: bold; text-decoration: none;">Instr</strong><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">.</span></th>
<th rowspan="2" style="font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; overflow: hidden; text-align: center; vertical-align: top; width: 11.6935%; height: 57px; border-color: rgb(0, 0, 0);"><strong style="background-color: transparent; color: #333333; font-style: normal; font-weight: bold; text-decoration: none;">Lecture - Fridays (2-4.30)</strong></th>
<th rowspan="2" style="font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; overflow: hidden; text-align: center; vertical-align: top; width: 8.73656%; height: 57px; border-color: rgb(0, 0, 0);"><strong style="background-color: transparent; color: #333333; font-style: normal; font-weight: bold; text-decoration: none;">Mode</strong></th>
<th colspan="2" style="font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; overflow: hidden; text-align: center; vertical-align: top; width: 25.1344%; height: 38px; border-color: rgb(0, 0, 0);"><strong style="background-color: transparent; color: #333333; font-style: normal; font-weight: bold; text-decoration: none;">Assessments</strong><br><strong style="background-color: transparent; color: #333333; font-style: normal; font-weight: bold; text-decoration: none;">Start/End on Fridays</strong></th>
<th rowspan="2" style="font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; overflow: hidden; text-align: left; vertical-align: top; width: 41.8011%; height: 57px; border-color: rgb(0, 0, 0);"><strong style="background-color: transparent; color: #333333; font-style: normal; font-weight: bold; text-decoration: none;">Topics/Notes (Tentative)</strong><br><em style="background-color: transparent; color: #333333; font-style: italic; font-weight: 400; text-decoration: none;">Timing/order might vary depending on how the semester progress</em></th>
</tr>
<tr style="height: 19px;">
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 12.0968%; height: 19px; border-color: rgb(0, 0, 0);"><strong style="background-color: transparent; color: #333333; font-style: normal; font-weight: bold; text-decoration: none;">Release</strong></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 13.0376%; height: 19px; border-color: rgb(0, 0, 0);"><strong style="background-color: transparent; color: #333333; font-style: normal; font-weight: bold; text-decoration: none;">Due</strong></td>
</tr>
</thead>
<tbody>
<tr style="height: 114px;">
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 6.45161%; height: 114px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">1</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 6.1828%; height: 114px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">RK</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 11.6935%; height: 114px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">HDL: Sept 8</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 8.73656%; height: 114px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">In Person</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 12.0968%; height: 114px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">HW1</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 13.0376%; height: 114px; border-color: rgb(0, 0, 0);">&nbsp;</td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: left; vertical-align: top; width: 41.8011%; height: 114px; border-color: rgb(0, 0, 0);"><strong style="background-color: transparent; color: #333333; font-style: normal; font-weight: bold; text-decoration: none;">Intro to VHDL, Verilog, </strong><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">FPGA Design I – Model digital logic blocks using VHDL (AND, OR, XOR, MUX, DeMUX, Flip Flop, Rotate input by a fixed amount, data dependent rotate, add, subtract).&nbsp;</span><br><u style="background-color: transparent; color: #333333; font-style: normal; font-weight: bold; text-decoration: underline;">Hands-on activity:</u><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">&nbsp; Write and compile a VHDL Model, a Verilog Model.</span></td>
</tr>
<tr style="height: 152px;">
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 6.45161%; height: 152px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">2</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 6.1828%; height: 152px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">RK</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 11.6935%; height: 152px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">HDL: Sept 15</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 8.73656%; height: 152px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">In Person</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 12.0968%; height: 152px; border-color: rgb(0, 0, 0);"><span style="background-color: #ffffff;">&nbsp;</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 13.0376%; height: 152px; border-color: rgb(0, 0, 0);">&nbsp;</td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: left; vertical-align: top; width: 41.8011%; height: 152px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">Check models are functionally correct (Functional Simulation) and correct from a timing perspective (Timing simulation) using vivado simulator. Hands-on activity: Check VHDL/Verilog models are functionally correct (Functional Simulation) and correct from a timing perspective (Timing simulation) using vivado simulator. </span></td>
</tr>
<tr style="height: 57px;">
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 6.45161%; height: 57px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">3</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 6.1828%; height: 57px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">RK</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 11.6935%; height: 57px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">HDL: Sept 22</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 8.73656%; height: 57px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">In Person</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 12.0968%; height: 57px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">HW2</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 13.0376%; height: 57px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">HW1</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: left; vertical-align: top; width: 41.8011%; height: 57px; border-color: rgb(0, 0, 0);"><em style="background-color: transparent; color: #333333; font-style: italic; font-weight: 400; text-decoration: none;">Sequential </em><em style="background-color: transparent; color: #333333; font-style: italic; font-weight: 400; text-decoration: none;">designs in Verilog, </em><em style="background-color: transparent; color: #333333; font-style: italic; font-weight: 400; text-decoration: none;">Blocking / Non-blocking assignments discussion. Testbenches</em> in VHDL and Verilog<em>.</em></td>
</tr>
<tr style="height: 152px;">
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 6.45161%; height: 152px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">4</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 6.1828%; height: 152px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">RK</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 11.6935%; height: 152px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">HDL: Sept 29</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 8.73656%; height: 152px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">In Person</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 12.0968%; height: 152px; border-color: rgb(0, 0, 0);">&nbsp;</td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 13.0376%; height: 152px; border-color: rgb(0, 0, 0);">&nbsp;</td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: left; vertical-align: top; width: 41.8011%; height: 152px; border-color: rgb(0, 0, 0);"><em style="background-color: transparent; color: #333333; font-style: italic; font-weight: 400; text-decoration: none;">Sequential Design Principles and Concepts. Finite State Machines (FSMs).&nbsp;</em><br><u style="background-color: transparent; color: #333333; font-style: italic; font-weight: bold; text-decoration: underline;">Hands-on activity:</u><em style="background-color: transparent; color: #333333; font-style: italic; font-weight: 400; text-decoration: none;"> Paper design of FSMs from Plain Language Descriptions (design specification, peer exchange and draw).</em><br><u style="background-color: transparent; color: #333333; font-style: italic; font-weight: bold; text-decoration: underline;">Hands-on activity:</u><em style="background-color: transparent; color: #333333; font-style: italic; font-weight: 400; text-decoration: none;"> Write and compile FSMs in HDL, controller + datapath design. Testbench design.</em></td>
</tr>
<tr style="height: 76px;">
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 6.45161%; height: 76px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">5</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 6.1828%; height: 76px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">RK</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 11.6935%; height: 76px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">HDL: Oct 6</span></span><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;"></span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 8.73656%; height: 76px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">In Person</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 12.0968%; height: 76px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">HW3</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 13.0376%; height: 76px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">HW2</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: left; vertical-align: top; width: 41.8011%; height: 76px; border-color: rgb(0, 0, 0);"><em style="background-color: transparent; color: #333333; font-style: italic; font-weight: 400; text-decoration: none;">Study FPGA development board- What is an FPGA? FPGA Architecture. How to Map a design onto the FPGA development board. Use placement and other </em><em style="background-color: transparent; color: #333333; font-style: italic; font-weight: 400; text-decoration: none;">constraints</em><em style="background-color: transparent; color: #333333; font-style: italic; font-weight: 400; text-decoration: none;">.</em></td>
</tr>
<tr style="height: 38px;">
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 6.45161%; height: 38px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">6</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 6.1828%; height: 38px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">RK</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 11.6935%; height: 38px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">HDL: Oct 13</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 8.73656%; height: 38px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">In Person</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 12.0968%; height: 38px; border-color: rgb(0, 0, 0);">&nbsp;Project&nbsp;</td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 13.0376%; height: 38px; border-color: rgb(0, 0, 0);">&nbsp;</td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: left; vertical-align: top; width: 41.8011%; height: 38px; border-color: rgb(0, 0, 0);"><em style="background-color: transparent; color: #333333; font-style: italic; font-weight: 400; text-decoration: none;">"Simple Function" (RC5) and its components. Structural Modeling. Simple Testbenches</em></td>
</tr>
<tr style="height: 57px;">
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 6.45161%; height: 57px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">7</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 6.1828%; height: 57px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">RK</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 11.6935%; height: 57px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">HDL: Oct 20</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 8.73656%; height: 57px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">In Person</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 12.0968%; height: 57px; border-color: rgb(0, 0, 0);"><strong style="background-color: transparent; color: rgb(51, 51, 51); font-style: normal; font-weight: bold; text-decoration: none;"><span style="background-color: transparent; color: rgb(51, 51, 51); font-style: normal; font-weight: 400; text-decoration: none;">HW4</span></strong></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 13.0376%; height: 57px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: rgb(51, 51, 51); font-style: normal; font-weight: 400; text-decoration: none;">HW3</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: left; vertical-align: top; width: 41.8011%; height: 57px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">Real Life Application I - Model RC5 Encryption (with fixed round keys) using HDL. Perform Functional and Timing simulation. </span><em style="background-color: transparent; color: #333333; font-style: italic; font-weight: 400; text-decoration: none;">&nbsp;Testbench</em></td>
</tr>
<tr style="height: 95px;">
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 6.45161%; height: 95px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">8</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 6.1828%; height: 95px; border-color: rgb(0, 0, 0);">RK</td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 11.6935%; height: 95px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">HDL: Oct 27</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 8.73656%; height: 95px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">In Person</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 12.0968%; height: 95px; border-color: rgb(0, 0, 0);"></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 13.0376%; height: 95px; border-color: rgb(0, 0, 0);"></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: left; vertical-align: top; width: 41.8011%; height: 95px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">Real Life Application II – Model RC5 Round Key Generation application and perform Functional and Timing Simulation. Controller modeling. Testbench</span><br><strong style="background-color: transparent; color: #333333; font-style: normal; font-weight: bold; text-decoration: none;">In person exam (2.5 hr) <br></strong></td>
</tr>
<tr style="height: 76px;">
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 6.45161%; height: 76px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">9</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 6.1828%; height: 76px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">RK</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 11.6935%; height: 76px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">HDL: Nov 3</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 8.73656%; height: 76px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">In Person</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 12.0968%; height: 76px; border-color: rgb(0, 0, 0);"></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 13.0376%; height: 76px; border-color: rgb(0, 0, 0);">&nbsp;<span style="background-color: transparent; color: rgb(0, 0, 255); font-style: normal; font-weight: 400; text-decoration: none;">Project Milestone 1</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: left; vertical-align: top; width: 41.8011%; height: 76px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">Structural Modeling – Understand how to connect components structurally. Connect RC5 Encryption with&nbsp; Round-Key generator to create RC5 Encryption Accelerator. </span><em style="background-color: transparent; color: #333333; font-style: italic; font-weight: 400; text-decoration: none;">Testbenches</em></td>
</tr>
<tr style="height: 175px;">
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 6.45161%; height: 175px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">10</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 6.1828%; height: 175px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">RK</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 11.6935%; height: 175px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">HDL: Nov 10</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 8.73656%; height: 175px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">In Person</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 12.0968%; height: 175px; border-color: rgb(0, 0, 0);"><span style="background-color: #ffffff;">&nbsp;HW5</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 13.0376%; height: 175px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #0000ff; font-style: normal; font-weight: 400; text-decoration: none;">HW4</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: left; vertical-align: top; width: 41.8011%; height: 175px; border-color: rgb(0, 0, 0);">
<p><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">FSM+Datapath Re-cap: Mid-Term Debrief/Walkthrough (support for the project)<br>Intro to C-based Design (or High-Level Synthesis-HLS) (Kastner Chapter 1, 2)</span></p>
<p><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">Project check-ins: You must be signed off in an office hour of Luca or Jason. Prepare a 5-minute presentation in your group.</span></p>
</td>
</tr>
<tr style="height: 38px;">
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 6.45161%; height: 38px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">11</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 6.1828%; height: 38px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">RK</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 11.6935%; height: 38px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">HLS: Nov 17</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 8.73656%; height: 38px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">In Person</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 12.0968%; height: 38px; border-color: rgb(0, 0, 0);"></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 13.0376%; height: 38px; border-color: rgb(0, 0, 0);"></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: left; vertical-align: top; width: 41.8011%; height: 38px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">No Lecture: CSAW week (attend CSAW events and submit report for participation)</span></td>
</tr>
<tr style="height: 19px;">
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 6.45161%; height: 19px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #ff0000; font-style: normal; font-weight: 400; text-decoration: none;">12</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 6.1828%; height: 19px; border-color: rgb(0, 0, 0);"><span style="background-color: #ffffff;">&nbsp;</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 11.6935%; height: 19px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #ff0000; font-style: normal; font-weight: 400; text-decoration: none;">Nov 24</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 8.73656%; height: 19px; border-color: rgb(0, 0, 0);"><span style="background-color: #ffffff;">&nbsp;</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 12.0968%; height: 19px; border-color: rgb(0, 0, 0);">&nbsp;</td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 13.0376%; height: 19px; border-color: rgb(0, 0, 0);">&nbsp;</td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: left; vertical-align: top; width: 41.8011%; height: 19px; border-color: rgb(0, 0, 0);"><em style="background-color: transparent; color: #ff0000; font-style: italic; font-weight: 400; text-decoration: none;">No class: Thanksgiving</em></td>
</tr>
<tr style="height: 38px;">
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 6.45161%; height: 38px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">13</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 6.1828%; height: 38px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">RK</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 11.6935%; height: 38px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">HLS: Dec 1</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 8.73656%; height: 38px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">In Person</span><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">*</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 12.0968%; height: 38px; border-color: rgb(0, 0, 0);">&nbsp;</td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 13.0376%; height: 38px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: rgb(0, 0, 255); font-style: normal; font-weight: 400; text-decoration: none;">Project Milestone 2</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: left; vertical-align: top; width: 41.8011%; height: 38px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: rgb(51, 51, 51); font-style: normal; font-weight: 400; text-decoration: none;">HLS Continued (Kastner Chapter 2 FIR Filters) vs Chip-Chat 1</span></td>
</tr>
<tr style="height: 99px;">
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 6.45161%; height: 99px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">14</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 6.1828%; height: 99px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">RK</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 11.6935%; height: 99px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">HLS: Dec 8</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 8.73656%; height: 99px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">In Person</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 12.0968%; height: 99px; border-color: rgb(0, 0, 0);">&nbsp;</td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 13.0376%; height: 99px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: rgb(51, 51, 51); font-style: normal; font-weight: 400; text-decoration: none;">HW5</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: left; vertical-align: top; width: 41.8011%; height: 99px; border-color: rgb(0, 0, 0);">
<p><span style="background-color: transparent; color: rgb(51, 51, 51); font-style: normal; font-weight: 400;"><span style="background-color: transparent; color: rgb(51, 51, 51); font-style: normal; font-weight: 400;">HLS Continued (Kastner Chapter 5 -- FFT), C-based Co-simulation; </span><span style="background-color: transparent; color: rgb(51, 51, 51); font-style: normal; font-weight: 400;">Timing Simulation</span></span></p>
<p><span style="background-color: transparent; color: rgb(51, 51, 51); font-style: normal; font-weight: 400;"><span style="background-color: transparent; color: rgb(51, 51, 51); font-style: normal; font-weight: 400;"><span style="background-color: transparent; color: rgb(51, 51, 51); font-style: normal; font-weight: 400; text-decoration: none;">Chip-Chat 2?</span></span></span></p>
</td>
</tr>
<tr style="height: 141px;">
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 6.45161%; height: 141px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">15</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 6.1828%; height: 141px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">RK</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 11.6935%; height: 141px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">Dec 15&nbsp;</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 8.73656%; height: 141px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">In Person</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 12.0968%; height: 141px; border-color: rgb(0, 0, 0);"></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 13.0376%; height: 141px; border-color: rgb(0, 0, 0);">
<p><span style="background-color: transparent; color: #0000ff; font-style: normal; font-weight: 400; text-decoration: none;">Project Milestone 3</span></p>
<p><span style="background-color: transparent; color: #0000ff; font-style: normal; font-weight: 400; text-decoration: none;"><span style="color: #333333;"><span style="caret-color: #333333;"><b>(Project) deliverables: Final <strong>code + testbench)</strong></b></span></span></span></p>
</td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: left; vertical-align: top; width: 41.8011%; height: 141px; border-color: rgb(0, 0, 0);">
<p><span style="background-color: transparent; color: rgb(51, 51, 51); font-style: normal; font-weight: 400;">HLS Continued (Kastner Chapter 5 continued), C-based Co-simulation</span></p>
<p><span style="background-color: transparent; color: rgb(51, 51, 51); font-style: normal; font-weight: 400;">Chip Chat 3</span></p>
</td>
</tr>
<tr style="height: 85px;">
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 6.45161%; height: 85px; border-color: rgb(0, 0, 0);">&nbsp;</td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 6.1828%; height: 85px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">RK</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 11.6935%; height: 85px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">Dec: 22</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 8.73656%; height: 85px; border-color: rgb(0, 0, 0);"><span style="background-color: transparent; color: #333333; font-style: normal; font-weight: 400; text-decoration: none;">In Person</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 12.0968%; height: 85px; border-color: rgb(0, 0, 0);">&nbsp;<strong style="background-color: transparent; color: rgb(51, 51, 51); font-style: normal; font-weight: bold; text-decoration: none;">Exam II</strong></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: center; vertical-align: top; width: 13.0376%; height: 85px; border-color: rgb(0, 0, 0);">
<p><strong style="background-color: transparent; color: #333333; font-style: normal; font-weight: bold; text-decoration: none;"><span style="background-color: transparent; color: #0000ff; font-style: normal; font-weight: 400; text-decoration: none;">Project Milestone 4<br></span></strong></p>
</td>
<td style="font-family: Arial, sans-serif; font-size: 14px; overflow: hidden; text-align: left; vertical-align: top; width: 41.8011%; height: 85px; border-color: rgb(0, 0, 0);">
<p><strong>Project final submission (report + video): No later than Wednesday, Dec 21 (you can submit earlier)</strong></p>
</td>
</tr>
</tbody>
</table>
</div>
<p dir="ltr"><strong>Resources:</strong></p>
<ul>
<li dir="ltr">
<p dir="ltr">Vivado &amp; Vivado HLS installation video. <a href="https://www.youtube.com/watch?v=ZTAfESmWKXE" rel="noopener" target="_blank">https://www.youtube.com/watch?v=ZTAfESmWKXE</a></p>
</li>
<li dir="ltr">
<p dir="ltr">NYU VPN access: <a href="https://www.nyu.edu/life/information-technology/getting-started/network-and-connectivity/vpn.html" rel="noopener" target="_blank">https://www.nyu.edu/life/information-technology/getting-started/network-and-connectivity/vpn.html</a></p>
</li>
<li dir="ltr">
<p dir="ltr">Han Solo Access Guide: <a href="https://drive.google.com/file/d/1V2GAf6lrQXz53uxP5pNh2HQTLqxS1LuH/view?usp=sharing" rel="noopener" target="_blank">https://drive.google.com/file/d/1V2GAf6lrQXz53uxP5pNh2HQTLqxS1LuH/view?usp=sharing</a></p>
</li>
<li dir="ltr">Setup a free account with an LLM (ChatGPT, Bard, etc.)</li>
<li dir="ltr">
<p dir="ltr">Use slack forum</p>
</li>
<li dir="ltr">
<p dir="ltr">Buy FPGA: Digilent Basys3 (<a href="https://digilent.com/reference/programmable-logic/basys-3/start">https://digilent.com/reference/programmable-logic/basys-3/start</a>)</p>
</li>
<li dir="ltr">
<p dir="ltr">You will need access to the Internet and a computer (laptop).&nbsp;</p>
<ul>
<li dir="ltr">
<p dir="ltr">Windows or Linux preferred, Virtual Machine on MacOS is okay (there are some issues with programming an FPGA from a Mac with an M-series chip)</p>
</li>
</ul>
</li>
</ul>
<p dir="ltr">&nbsp;<strong>Assessment Overview (Tentative):</strong></p>
<ul>
<li dir="ltr">
<p dir="ltr">(Take-home) Exams: 2 x 20 -- <strong>40 points (discuss this!)</strong></p>
</li>
<li dir="ltr">
<p dir="ltr">Homework Assignments: 5 x 5 -- <strong>25 points &nbsp;</strong></p>
</li>
<li dir="ltr">
<p dir="ltr">Project: 30 -- <strong>30 points</strong></p>
</li>
<li dir="ltr">
<p dir="ltr">Class Participation: 5 -- <strong>5 points</strong></p>
<ul>
<li dir="ltr">
<p dir="ltr">Slack Participation</p>
<ul>
<li dir="ltr">
<p dir="ltr">5: Asks and answers relevant questions</p>
</li>
<li dir="ltr">
<p dir="ltr">3-4: Some participation</p>
</li>
<li dir="ltr">
<p dir="ltr">1-2: Asks sporadically</p>
</li>
<li dir="ltr">
<p dir="ltr">0: Does not engage</p>
</li>
</ul>
</li>
</ul>
</li>
<li dir="ltr">
<p dir="ltr">Maximum: <strong>100 points</strong></p>
</li>
</ul>
<p dir="ltr">&nbsp;<strong>Homeworks (Tentative Topics):</strong></p>
<ul>
<li dir="ltr">
<p dir="ltr">HW 1: Basic Combinational: (e.g, left rotate and right rotate). Function Simulation</p>
<ul>
<li dir="ltr">
<p dir="ltr">Part 1: Set up Vivado HLx</p>
</li>
<li dir="ltr">
<p dir="ltr">Part 2: Model a few simple operations</p>
</li>
</ul>
</li>
<li dir="ltr">
<p dir="ltr">HW 2: Adv. Combinational</p>
<ul>
<li dir="ltr">
<p dir="ltr">Functional Simulation, Timing Simulation, Program the FPGA.</p>
</li>
</ul>
</li>
<li dir="ltr">
<p dir="ltr">HW 3: Sequential Logic, Program the FPGA</p>
<ul>
<li dir="ltr">
<p dir="ltr">FSM Design</p>
</li>
<li dir="ltr">
<p dir="ltr">Implement state machines (counters, pattern recognizers, controllers etc. e.g.complete RC5. Testbench Encryption+Decryption function with fixed&nbsp; keys.)&nbsp;</p>
</li>
<li dir="ltr">
<p dir="ltr">Testbench</p>
</li>
</ul>
</li>
<li dir="ltr">
<p dir="ltr">HW 4: Hierarchical Designs (putting things together)</p>
<ul>
<li dir="ltr">
<p dir="ltr">Control and Datapath Design</p>
</li>
<li dir="ltr">
<p dir="ltr">Structural Modeling – Combine Key Exp, Simple, Inverse Function modules to implement a full RC5 Module; Testbench. Program the FPGA</p>
</li>
</ul>
</li>
<li dir="ltr">
<p dir="ltr">HW 5: HLS</p>
<ul>
<li dir="ltr">
<p dir="ltr">Part 1: Simple C design, explore different optimizations, look at synthesized code</p>
</li>
<li dir="ltr">
<p dir="ltr">Part 2: Complex C design, ask students to come up with the best optimizations OR plot a graph of performance/resource trade-offs</p>
</li>
<li dir="ltr">
<p dir="ltr">C-based design – RC5 encryption/Decryption. Testbench</p>
</li>
</ul>
</li>
</ul>
<p dir="ltr"><strong>Exams:</strong> This class will have two exams (i) Mid-term Exam [Design and validation of RTL designs (Verilog and VHDL)] and (ii) Final Exam [Covers whole course, including LLMs]</p>
<p dir="ltr"><strong>Class Project: </strong>Last year it entailed designing and implementing a multi-cycle RISC-V processor on an FPGA. The final report included: 1. Overview of the processor. 2. Functional Simulation of the processor; 3 Timing Simulation of the processor, 4. Testbench; 5. Program the FPGA. This year's project may differ in some elements -- more&nbsp; details to follow when the project is officially announced.</p>
<p dir="ltr"><strong>Textbooks:</strong> This course does not have a mandatory textbook. See course notes in the resources folder. The following texts contain useful material relevant to the course. Some of these books have background information at the level of an undergraduate digital logic design course. So please go over those chapters in case you need a refresher on these topics.&nbsp;</p>
<ol>
<li dir="ltr">
<p dir="ltr">VHDL Programming by Example by Douglas L. Perry ISBN 007140070-2</p>
</li>
<li dir="ltr">
<p dir="ltr">VHDL a starters guide by Sudhakar Yalamanchili</p>
</li>
<li dir="ltr">
<p dir="ltr">One more book on VHDL: <a href="https://ebookcentral-proquest-com.proxy.library.nyu.edu/lib/nyulibrary-ebooks/detail.action?docID=5921331" rel="noopener" target="_blank">https://ebookcentral-proquest-com.proxy.library.nyu.edu/lib/nyulibrary-ebooks/detail.action?docID=5921331</a></p>
</li>
<li dir="ltr">
<p dir="ltr">Another book on Verilog (same author):&nbsp;<a href="https://ebookcentral-proquest-com.proxy.library.nyu.edu/lib/nyulibrary-ebooks/detail.action?docID=5918767" rel="noopener" target="_blank">https://ebookcentral-proquest-com.proxy.library.nyu.edu/lib/nyulibrary-ebooks/detail.action?docID=5918767</a></p>
</li>
<li dir="ltr">
<p dir="ltr">Book on C-based design: <a href="http://kastner.ucsd.edu/hlsbook/" rel="noopener" target="_blank">http://kastner.ucsd.edu/hlsbook/</a></p>
</li>
<li dir="ltr">LLM-based Design: No textbook!</li>
</ol>
<p></p>
<p><strong>Code of Conduct:&nbsp;</strong>All students must adhere to the NYU Tandon Student Code of Conduct (<a href="https://engineering.nyu.edu/life-tandon/student-life/student-advocacy/student-code-conduct">https://engineering.nyu.edu/life-tandon/student-life/student-advocacy/student-code-conduct</a>)</p></body></html>